# Drug-Procurement

./: .gitignore  Drug Procurement.sln  README.md
Drug Procurement/: Drug Procurement.csproj  Drug Procurement.sln  Program.cs  appsettings.json
Drug Procurement/Behaviours/: ValidationBehaviour.cs
Drug Procurement/CQRS/Commands/Create/: CreateInventoryCommand.cs  CreateOrderCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  ResetUserPasswordCommand.cs
Drug Procurement/CQRS/Commands/Delete/: DeleteInventoryCommand.cs  DeleteOrderCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs
Drug Procurement/CQRS/Commands/Update/: UpdateInventoryCommand.cs  UpdateOrderCommand.cs  UpdateRoleCommand.cs  UpdateUserCommand.cs
Drug Procurement/CQRS/Queries/: GetAllInventoryQuery.cs  GetAllOrderQuery.cs  GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetInventoryByIdQuery.cs  GetOrderByIdQuery.cs  GetRolesByIdQuery.cs  GetUserByIdQuery.cs
Drug Procurement/Context/: ApplicationDbContext.cs
Drug Procurement/Context/Dapper/: SqlConnectionFactory.cs
Drug Procurement/Controllers/: InventoryController.cs  OrderController.cs  RoleController.cs  UserController.cs
Drug Procurement/DTOs/: OrderDto.cs  ResetUserPasswordDTO.cs  RoleDto.cs  UserCreationDto.cs  UserUpdateDto.cs
Drug Procurement/Enums/: OrderStatusEnum.cs  RoleEnum.cs  UserTypeEnum.cs
Drug Procurement/ExceptionHandlers/: ApiException.cs  ValidationException.cs
Drug Procurement/Extension/: BuildExtension.cs
Drug Procurement/Helper/: ConnectionHelper.cs  JwtHelper.cs  Pagination.cs  stringHelper.cs
Drug Procurement/Middlewares/: ErrorHandlerMiddleWare.cs
Drug Procurement/Migrations/: 20231017225923_initial migration.Designer.cs  20231017225923_initial migration.cs  20231018201125_first migration.Designer.cs  20231018201125_first migration.cs  20231023230036_edited price data type.Designer.cs  20231023230036_edited price data type.cs  20231024223621_edited order table datatype.Designer.cs  20231024223621_edited order table datatype.cs  20231101161923_salting implemented.Designer.cs  20231101161923_salting implemented.cs  20231102231017_initial.Designer.cs  20231102231017_initial.cs  20231115121011_initial.Designer.cs  20231115121011_initial.cs  20231115132550_inventory isdeleted.Designer.cs  20231115132550_inventory isdeleted.cs  20231115133253_isdeleted added for inventory table.Designer.cs  20231115133253_isdeleted added for inventory table.cs  20231123223526_Added RefreshToken.Designer.cs  20231123223526_Added RefreshToken.cs  20231123223846_Added RefreshToken Property IsActive.Designer.cs  20231123223846_Added RefreshToken Property IsActive.cs  ApplicationDbContextModelSnapshot.cs
Drug Procurement/Models/: BaseEntity.cs  Inventory.cs  LoginRefreshToken.cs  Order.cs  Roles.cs  Users.cs
Drug Procurement/Properties/: launchSettings.json
Drug Procurement/Repositories/Concrete/: RoleRepository.cs  UserRepository.cs
Drug Procurement/Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs
Drug Procurement/Security/Hash/: JwtAuth.cs  PasswordService.cs
Drug Procurement/Security/JWT/: JwtAuthResponse.cs
Drug Procurement/Security/Jwt/: JwtAuthResponse.cs
Drug Procurement/SeederDb/: RoleSeeder.cs
Drug Procurement/Validations/: InventoryValidator.cs  OrderValidator.cs  ResetUserPasswordValidator.cs  RoleValidator.cs  UserCreationValidator.cs  UserUpdateValidator.cs  UserValidator.cs
Drug Procurement/Wrappers/: Response.cs
